# netting-im

./: Dockerfile_dev  README.md  k8s_dev.yaml  pom.xml
src/main/java/com/dobbinsoft/netting/: IOC.java  NettingBootstrap.java
src/main/java/com/dobbinsoft/netting/adapter/: package-info.java
src/main/java/com/dobbinsoft/netting/adapter/event/: JvmEventDispatcher.java
src/main/java/com/dobbinsoft/netting/base/: package-info.java
src/main/java/com/dobbinsoft/netting/base/ext/: CaughtCallable.java  ReadWriteHashMap.java
src/main/java/com/dobbinsoft/netting/base/utils/: CollectionUtils.java  JsonUtils.java  JwtUtils.java  PropertyUtils.java  StringUtils.java
src/main/java/com/dobbinsoft/netting/im/: package-info.java
src/main/java/com/dobbinsoft/netting/im/application/event/: AbstractEventHandler.java  AuthorizeEvent.java  EventCause.java  IMEventCodes.java  IMEventPermissionKeys.java
src/main/java/com/dobbinsoft/netting/im/application/event/event/: AuthorizeEvent.java  AuthorizeResultEvent.java  GroupCreateEvent.java
src/main/java/com/dobbinsoft/netting/im/application/event/handler/: AuthorizeEventHandler.java  GroupCreateEventHandler.java
src/main/java/com/dobbinsoft/netting/im/application/service/: GroupService.java
src/main/java/com/dobbinsoft/netting/im/application/service/http/: BaseHttpService.java  GroupHttpService.java  UserHttpService.java
src/main/java/com/dobbinsoft/netting/im/application/service/http/dto/: UserDeleteDTO.java  UserImportDTO.java
src/main/java/com/dobbinsoft/netting/im/domain/entity/: BaseEntity.java  Group.java  User.java
src/main/java/com/dobbinsoft/netting/im/domain/enums/: UserRelationType.java
src/main/java/com/dobbinsoft/netting/im/domain/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/dobbinsoft/netting/im/exception/: ImErrorCode.java  ImException.java
src/main/java/com/dobbinsoft/netting/im/infrastructure/ioc/module/: GuiceModule.java
src/main/java/com/dobbinsoft/netting/im/infrastructure/mapper/: GroupMapper.java  GroupUserMapper.java  UserFieldMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/com/dobbinsoft/netting/im/infrastructure/po/: GroupPO.java  GroupUserPO.java  UserFieldPO.java  UserPO.java  UserRelationPO.java
src/main/java/com/dobbinsoft/netting/im/infrastructure/utils/: SessionUtils.java
src/main/java/com/dobbinsoft/netting/im/web/: HttpServiceRouter.java  HttpWebServer.java
src/main/java/com/dobbinsoft/netting/im/web/vo/: WebResult.java
src/main/java/com/dobbinsoft/netting/server/: package-info.java
src/main/java/com/dobbinsoft/netting/server/cluster/: ClusterHeartBeatPusher.java  ClusterHeartBeatReceiver.java  ClusterNode.java  ClusterNodeMapper.java  ClusterNodeSynchronizer.java
src/main/java/com/dobbinsoft/netting/server/cluster/objects/: ClusterNode.java  ClusterNodeEvent.java  ClusterNodeFullTerminals.java
src/main/java/com/dobbinsoft/netting/server/domain/entity/: StreamGroup.java  Terminal.java
src/main/java/com/dobbinsoft/netting/server/domain/repository/: StreamGroupRepository.java  TerminalRepository.java
src/main/java/com/dobbinsoft/netting/server/domain/values/: BusinessUserId.java
src/main/java/com/dobbinsoft/netting/server/event/: EventDispatcher.java  IOEvent.java
src/main/java/com/dobbinsoft/netting/server/event/inner/: AuthorizedInnerEvent.java  ClusterDispatcherInnerEvent.java  StreamGroupJoinInnerEvent.java  package-info.java
src/main/java/com/dobbinsoft/netting/server/event/inner/handler/: AbstractInnerEventHandler.java  AuthorizedInnerEventHandler.java  ClusterDispatcherInnerEventHandler.java  StreamGroupJoinInnerEventHandler.java
src/main/java/com/dobbinsoft/netting/server/protocol/: ProtocolWrapper.java  WebsocketProtocolWrapper.java  WebsocketServer.java
src/main/resources/: logback.xml  netting-im-dev.properties  netting-im.properties
src/main/resources/com/dobbinsoft/netting/im/infrastructure/mapper/: GroupMapper.xml  UserFieldMapper.xml  UserMapper.xml  UserRelationMapper.xml
src/test/java/com/dobbinsoft/netting/base/: JwtTokenTests.java  LogTests.java
src/test/java/com/dobbinsoft/netting/cluster/: ClusterTests.java
src/test/java/com/dobbinsoft/netting/im/: RDBTests.java
